INSERT INTO articles (title, content, author_id) VALUES 
('Первая статья', 'Содержимое первой статьи.', 1),
('Вторая статья', 'Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи - Содержимое второй статьи', 1),
('Статья от другого автора', 'Статья, созданная другим пользователем.', 2)
ON CONFLICT DO NOTHING;